# LibraBoekenBeheerder

./: .gitignore  LibraBoekenBeheerder.sln  README.md
.github/workflows/: deployment_librabooks.yml
LibraBoekenBeheerder/: CollectionsMapper.cs  LibraBoekenBeheerder.csproj  Startup.cs  appsettings.json
LibraBoekenBeheerder/Controllers/: BooksController.cs  CollectionBooksController.cs  CollectionsController.cs  DBHandel.cs  GenreController.cs  HomeController.cs  MyBooksController.cs
LibraBoekenBeheerder/Mapper/: BooksMapper.cs  CollectionBooksMapper.cs  CollectionsMapper.cs  GenreMapper.cs
LibraBoekenBeheerder/Models/: Books.cs  BooksModel.cs  CollectionBooksModel.cs  CollectionsModel.cs  ErrorViewModel.cs  GenreModel.cs
LibraBoekenBeheerder/Properties/: launchSettings.json
LibraBoekenBeheerder/Views/: _ViewImports.cshtml
LibraBoekenBeheerder/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraBoekenBeheerder/Views/Collections/: Create.cshtml  Details.cshtml  Index.cshtml
LibraBoekenBeheerder/Views/Genre/: Create.cshtml  Details.cshtml  Index.cshtml
LibraBoekenBeheerder/Views/Home/: Index.cshtml  MyBooks.cshtml
LibraBoekenBeheerder/Views/Shared/: _Layout.cshtml
LibraDALInterface/: Class1.cs  IBooks.cs  ICollectionBooks.cs  LibraDALInterface.csproj
LibraDB/: BooksDAL.cs  BooksDTO.cs  Class1.cs  CollectionBooksDAL.cs  CollectionBooksDTO.cs  CollectionDAL.cs  CollectionsDAL.cs  GenreDAL.cs  LibraDB.csproj  TestBooksDAL.cs  TestCollectionDAL.cs  TestGenreDAL.cs  appsettings.Development.json
LibraDTO/: BookGenresDTO.cs  BooksDTO.cs  CollectionBooksDTO.cs  CollectionDTO.cs  CollectionsDTO.cs  GenreDTO.cs
LibraFactory/: Class1.cs  DALFactory.cs  LibraFactory.csproj
LibraInterface/: IBooks.cs  IBooksCollection.cs  ICollection.cs  ICollectionBooks.cs  ICollectionService.cs  IGenre.cs  IGenreService.cs  LibraInterface.csproj
LibraLogic/: Books.cs  BooksCollection.cs  BooksMapper.cs  Collection.cs  CollectionClass.cs  CollectionService.cs  Genre.cs  GenreService.cs  LibraLogic.csproj
LibraLogic/Mappers/: BooksMapper.cs  CollectionMapper.cs  GenreMapper.cs
LibraTest/: BookTest.cs  CollectionTest.cs  GenreTest.cs  LibraTest.csproj  TestConfiguration.cs
