<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraDB\LibraDB.csproj" />
    <ProjectReference Include="..\LibraInterface\LibraInterface.csproj" />
  </ItemGroup>

</Project>
